<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% block tmp %}{% endblock %}
</head>
<body>
    <style>
        .link {
            font-size: 20px;
            text-decoration: none;
            padding: 15px;
            margin-top: 10px;
            text-shadow:
            1px 1px white,
            2px 2px #777;
            color: #333;
            transition: all 1s;
        }

        .link:hover {
            text-shadow:
            1px 1px white,
            2px 2px tomato;
            color: crimson;
        }

        .fs-4 {
            margin-left: 15px;
            margin-top: 15px;
        }


    </style>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <span class="fs-4">Task Creator</span>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="link" href="/">Главная</a>
        <a class="link" href="/task-creating">Создать задачу</a>
          <a class="link" href="/contacts">Контакты</a>
      </nav>
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

</body>
</html>

{% block styles %}{% endblock %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">