<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <span class="fs-4">IT Overone</span>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="/">Главная</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/about">Про нас</a>
          <a class="me-3 py-2 text-dark text-decoration-none" href="/contacts">Контакты</a>
      </nav>
    </div>
    <style>
        h2 {
            margin-left: 10px;
        }

        .block {
            display: flex;
            align-items: center;
        }

        .elem {
            font-size: 25px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .telegram {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 0 0 7px #666;
        }

        .phone {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 0 0 7px #666;
        }

        .mail {
            width: 55px;
            height: 45px;
            border-radius: 10px;
            box-shadow: 0 0 7px #666;
        }

        .vk {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 0 0 7px #666;
        }

        .discord {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 0 0 7px #666;
        }
    </style>
    <h2>Контакты</h2>
    <div class="block">
        <p class="elem">
            <a href="https://t.me/soclichez">
                <img src="{%static "images/telegram.jpg"%}" class="telegram">
            </a>
        </p>
        <p class="elem">
            @soclichez
        </p>
    </div>
     <div class="block">
         <p class="elem">
             <img src="{%static "images/phone.jpg"%}" class="phone">
         </p>
         <p class="elem">
             +375447983410
         </p>
    </div>
    <div class="block">
         <p class="elem">
             <img src="{%static "images/mail.jpg"%}" class="phone">
         </p>
         <p class="elem">
             qwfqfqwqdqdq@gmail.com
         </p>
    </div>
    <div class="block">
         <p class="elem">
             <a href="https://vk.com/n0ragamixd">
                 <img src="{%static "images/vk.jpg"%}" class="vk">
             </a>
         </p>
         <p class="elem">
             n0ragamixd
         </p>
    </div>
    <div class="block">
         <p class="elem">
             <a href="https://discordapp.com/users/924006854974132225/">
                 <img src="{%static "images/discord.jpg"%}" class="discord">
             </a>
         </p>
         <p class="elem">
             subhum4n
         </p>
    </div>

</body>
</html>